#
# /etc/jlocate.conf - Settings used by jlocate
# Mostly compatible with BSD Locate's /etc/locate.conf
#

# For storing temporary files (advised to be a ramdisk)
TMPDIR="/tmp"

# Location of the database (excluding possible compression extension)
FDIR="/var/db/jlocate"
FCODES="${FDIR}/files.db"

# Search the following locations
# Example: SEARCH_PATHS="/bin /usr /etc"
#DEF FreeBSD
SEARCH_PATHS="/bin /boot /etc /compat /home /lib /lib64 /media /mnt /opt /root /run /sbin /usr /var"
#ENDEF
#DEF Linux
SEARCH_PATHS="/bin /boot /etc /home /lib /lib64 /media /mnt /opt /root /run /sbin /srv /usr /var"
#SEARCH_PATHS="/boot /etc /home /media /mnt /opt /root /run /srv /usr /var"
#ENDEF

# Do not include these paths or names in the jlocate database
#DEF FreeBSD
PRUNE_PATHS="/compat/linux/dev /compat/linux/proc /compat/linux/sys /usr/obj /var/tmp /var/db/freebsd-update"
#ENDEF
#DEF Linux
PRUNE_PATHS="/var/tmp"
#ENDEF
PRUNE_NAMES=".git .svn .vscode"

# Settings jlocate uses for the implementation of find
FINDPROG="/usr/bin/find"
#FINDOPTS=""
#FINDPRIM=""

# Compression method and settings
COMPRESS="zstd"
UNCOMPRESS="zstd -d"
EXTENSION="zst"
COMPRESSFLAGS="-T0"

# This is the group the jlocate database will be owned by
GROUP="wheel"
#GROUP="root"
